{
  "name": "archivist-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "env-paths": "^2.2.1",
    "mdfind": "^1.0.0",
    "mkdirp": "^1.0.4",
    "sharp": "^0.28.3"
  }
}
