{
  "name": "archivist-cli",
  "version": "1.2.0",
  "description": "",
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "bin": {
    "archivist": "./cli.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "env-paths": "^2.2.0",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "yargs": "^15.3.1"
  }
}
