{
  "name": "archivist-cli",
  "version": "1.2.0",
  "description": "",
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "bin": {
    "archivist": "./cli.ts"
  },
  "dependencies": {
    "archivist-logger": "file:../archivist-logger",
    "async": "^3.2.6",
    "env-paths": "^4.0.0",
    "lodash": "^4.17.23",
    "tsx": "^4.21.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.25",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.0",
    "@types/yargs": "^17.0.35"
  }
}
